export const ind = {

    manage: {
        header: 'Pengaturan Admin',
        edit: 'Ubah',
        active: 'Aktifkan',
        nonActive: 'Non-Aktifkan',
        new: 'Add New Admin',
        role: 'Role',
        roleAuthority: 'Role Authority',
        assignmentRole: 'Assignment Role',
        assignmentCoverageAre: 'Assignment Coverage Area',
        nik: 'NIK',
        admin: 'Admin',
        email: 'Email',
        last: 'Last Signed in',
        canNot: `Can't find Admin with name`,
        regionalCode: 'Regional Code',
        branchCode: 'Branch Code',
        areaCode: 'Area Code',
        addAssignment: 'Add Assigment',
        cancel: 'Cancel',
        remove: 'Hapus',
        confirmTextNonActive: 'Apakah Anda yakin untuk non-aktifkan data ini?',
        confirmTextActive: 'Apakah Anda yakin untuk Aktifkan data ini?',
        resultTextStatusNonActive: 'Berhasil di Non-aktifkan',
        resultTextStatusActive: 'Berhasil di Aktifkan',
        status: 'Status',
    },
    
    new: {
        header: 'Add Admin',
        header2: 'Account Detail',
        namaDpn: 'Nama Depan',
        namaBlkg: 'Nama Belakang',
        email: 'Email',
        position: 'Position',
        role: 'Role',
        roleAuthority: 'Role Authority',
        assignmentRole: 'Assignment Role',
        assignmentCoverageAre: 'Assignment Coverage Area',
        region: 'Region',
        noRegion: 'This Region have no Branch yet.',
        branch: 'Branch',
        noBranch: 'This Branch have no Areas yet.',
        area: 'Area',
        pin: 'PIN',
        pinSalah: 'ups! PIN tidak sesuai',
        konfirm: 'Konfirmasi PIN',
        setTarget: 'Set Target',
        makeTarget: 'Buat target baru untuk tahun depan.',
        save: 'Simpan',
        regionalCode: 'Regional Code',
        branchCode: 'Branch Code',
        areaCode: 'Area Code',
        addAssignment: 'Add Assigment',
        cancel: 'Cancel',
        remove: 'Hapus'
    },

    edit: {
        edit: 'Ubah',
        header: 'Edit Admin',
        detail: 'Detail Admin',
        header2: 'Account Detail',
        namaDpn: 'Nama Depan',
        namaBlkg: 'Nama Belakang',
        email: 'Email',
        position: 'Position',
        role: 'Role',
        roleAuthority: 'Role Authority',
        assignmentRole: 'Assignment Role',
        assignmentCoverageAre: 'Assignment Coverage Area',
        region: 'Region',
        noRegion: 'This Region have no Branch yet.',
        branch: 'Branch',
        noBranch: 'This Branch have no Areas yet.',
        area: 'Area',
        pin: 'PIN',
        pinSalah: 'ups! PIN tidak sesuai',
        konfirm: 'Konfirmasi PIN',
        setTarget: 'Set Target',
        makeTarget: 'Buat target baru untuk tahun depan.',
        save: 'Simpan',
        sukses: 'Edit data admin sukses',
        gagal: 'Edit data admin gagal',
        pinErr : 'ups! PIN tidak sesuai',
        regionalCode: 'Regional Code',
        branchCode: 'Branch Code',
        areaCode: 'Area Code',
        addAssignment: 'Add Assigment',
        cancel: 'Cancel',
        remove: 'Hapus'
    },
}

export const en = {
    
    manage: {
        header: 'Pengaturan Admin',
        edit: 'Edit',
        active: 'Activate',
        nonActive: 'Non-Activate',
        new: 'Add New Admin',
        role: 'Role',
        roleAuthority: 'Role Authority',
        assignmentRole: 'Assignment Role',
        assignmentCoverageAre: 'Assignment Coverage Area',
        nik: 'NIK',
        admin: 'Admin',
        email: 'Email',
        role: 'Role',
        last: 'Last Signed in',
        canNot: `Can't find Admin with name`,
        regionalCode: 'Regional Code',
        branchCode: 'Branch Code',
        areaCode: 'Area Code',
        addAssignment: 'Add Assigment',
        cancel: 'Cancel',
        remove: 'Hapus',
        confirmTextNonActive: 'Apakah Anda yakin untuk non-aktifkan data ini?',
        confirmTextActive: 'Apakah Anda yakin untuk Aktifkan data ini?',
        resultTextStatusNonActive: 'Berhasil di Non-aktifkan',
        resultTextStatusActive: 'Berhasil di Aktifkan',
        status: 'Status',
    },

    new: {
        header: 'Add Admin',
        header2: 'Account Detail',
        namaDpn: 'Nama Depan',
        namaBlkg: 'Nama Belakang',
        email: 'Email',
        position: 'Position',
        role: 'Role',
        roleAuthority: 'Role Authority',
        assignmentRole: 'Assignment Role',
        assignmentCoverageAre: 'Assignment Coverage Area',
        region: 'Region',
        noRegion: 'This Region have no Branch yet.',
        branch: 'Branch',
        noBranch: 'This Branch have no Areas yet.',
        area: 'Area',
        pin: 'PIN',
        pinSalah: 'ups! PIN tidak sesuai',
        konfirm: 'Konfirmasi PIN',
        setTarget: 'Set Target',
        makeTarget: 'Buat target baru untuk tahun depan.',
        save: 'Save',
        regionalCode: 'Regional Code',
        branchCode: 'Branch Code',
        areaCode: 'Area Code',
        addAssignment: 'Add Assigment',
        cancel: 'Cancel',
        remove: 'Hapus'
    },

    edit: {
        edit: 'Edit',
        header: 'Edit Admin',
        detail: 'Detail Admin',
        header2: 'Account Detail',
        namaDpn: 'First Name',
        namaBlkg: 'Last Name',
        email: 'Email',
        position: 'Position',
        role: 'Role',
        roleAuthority: 'Role Authority',
        assignmentRole: 'Assignment Role',
        region: 'Region',
        noRegion: 'This Region have no Branch yet.',
        branch: 'Branch',
        noBranch: 'This Branch have no Areas yet.',
        area: 'Area',
        pin: 'PIN',
        pinSalah: 'ups! PIN tidak sesuai',
        konfirm: 'Konfirmasi PIN',
        setTarget: 'Set Target',
        makeTarget: 'Buat target baru untuk tahun depan.',
        save: 'Save',
        sukses: 'Edit data admin sukses',
        gagal: 'Edit data admin gagal',
        pinErr : 'ups! PIN tidak sesuai',
        regionalCode: 'Regional Code',
        branchCode: 'Branch Code',
        areaCode: 'Area Code',
        addAssignment: 'Add Assigment',
        cancel: 'Cancel',
        remove: 'Hapus'
    },
    
}