export const ind = {

    list: {
        header: 'List Area',
        setNew: 'Set New Area',
        delete: 'Hapus',
        areaId: 'Area ID',
        ubah : 'Ubah',
        areaName: 'Nama Area',
        branch: 'Branch',
        coverage: 'Coverage',
        search: 'Search Area',
        hapusData: 'Apakah Anda ingin menghapus',
        noCoverage: 'No Coverage',
        nodata: 'There is no Data',
    },

    edit: {
        header: 'Edit Area',
        header2: 'Pilih Negara',
        country: 'Negara',
        header3: 'Pilih Region',
        header4: 'Pilih Branch',
        region: 'Region',
        branch: 'Branch',
        noArea: 'This Branch have no Areas yet.',
        setArea: 'Set Area',
        areaId: 'Area ID',
        areaName: 'Nama Area',
        coverage: 'Coverage Area',
        cancel: 'Keluar',
        save: 'Simpan', 
        sukses: 'Edit Area sukses',
        gagal: 'Edit Area gagal',
        noRegion : 'This Region have no Branches yet.',
        save2: 'Saving...',
    },

    new: {
        header: 'Set Area',
        header2: 'Pilih Negara',
        country: 'Negara',
        header3: 'Pilih Region',
        header4: 'Pilih Branch',
        region: 'Region',
        branch: 'Branch',
        noArea: 'This Branch have no Areas yet.',
        areaId: 'Area ID',
        areaName: 'Nama Area',
        coverage: 'Coverage Area',
        cancel: 'Keluar',
        save: 'Simpan', 
        sukses: 'Set Area sukses',
        gagal: 'Set Area gagal',
        noRegion : 'This Region have no Branches yet.',
    },
    
}

export const en = {
    list: {
        header: 'List Area',
        setNew: 'Set New Area',
        delete: 'Delete',
        areaId: 'Area ID',
        ubah : 'Ubah',
        areaName: 'Area Name',
        branch: 'Branch',
        coverage: 'Coverage',
        search: 'Search Area',
        hapusData: 'Apakah Anda ingin menghapus',
        noCoverage: 'No Coverage',
        nodata: 'There is no Data',
    },

    edit: {
        header: 'Edit Area',
        header2: 'Choose Country',
        country: 'Country',
        header3: 'Choose Region',
        header4: 'Choose Branch',
        region: 'Region',
        branch: 'Branch',
        noArea: 'This Branch have no Areas yet.',
        setArea: 'Set Area',
        areaId: 'Area ID',
        areaName: 'Area Name',
        coverage: 'Coverage Area',
        cancel: 'Cancel',
        save: 'Save',
        sukses: 'Edit Area sukses',
        gagal: 'Edit Area gagal',
        noRegion : 'This Region have no Branches yet.',
        save2: 'Saving...',
    },

    new: {
        header: 'Set Area',
        header2: 'Choose Country',
        country: 'Country',
        header3: 'Choose Region',
        header4: 'Choose Branch',
        region: 'Region',
        branch: 'Branch',
        noArea: 'This Branch have no Areas yet.',
        areaId: 'Area ID',
        areaName: 'Area Name',
        coverage: 'Coverage Area',
        cancel: 'Cancel',
        save: 'Save',
        sukses: 'Set Area sukses',
        gagal: 'Set Area gagal',
        noRegion : 'This Region have no Branches yet.',
    },

}