export const ind = {
    filter: {
        header: 'Call Plan',
        id: 'Sales ID',
        salesPhone: 'No. Hp Sales',
        salesName: 'Nama Sales',
        dateTime: 'Tanggal',
        subArea: 'Sub Area',
        cluster: 'Cluster',
        search: 'Cari',
        hide: 'sembunyikan',
        more: 'filter lainnya',
        to: 'to',
        pId: 'Masukan Sales ID',
        pSalesPhone: 'Masukan no. hp Sales',
        pSalesName: 'Masukan name Sales',
        all: 'Semua',
        in: 'Masuk',
        out: 'Keluar'
    },

    table: {
        id: 'ID',
        tId: 'Sales ID',
        tSalesPhone: 'No. Hp Sales',
        tSalesName: 'Nama Sales',
        tSubArea: 'Sub Area',
        tCluster: 'Cluster',
        tDateTime: 'Tanggal',
        tSuccess: 'Success Call',
        tEffective: 'Effective Call',
        tNoData: 'Tidak ada Data'
    },

    detail: {
        header: 'Detail Sales',
        idSfa: 'ID SFA',
        status: 'Status',
        dob: 'Tanggal Lahir',
        idCard: 'ID Card',
        didNot: 'Didn’t Upload',
        lihat: 'Lihat',
        fotoKtp: 'Foto Ktp',     
        collapseFoto: 'Collapse Foto',
        header2: 'Account Detail',
        nameTl: 'Name Team Leader',
        hpTl: 'No HP Team Leader',
        branchMaster: 'Branch Master',
        header3: 'Regional Detail',
        kantorCabang: 'Kantor Cabang',
        subArea: 'Sub Area',
        cluster: 'Cluster',
        clusterCA: 'Cluster Coverage Area',
        header4: 'Result',
        total: 'Total Merchant',
        completed: 'Completed Action',
        incompleted: 'Incompleted Action',
        visited: 'Visited Action',
        callPlan: 'Call Plan Date',
        successCall: 'Success Call',
        effective: 'Effective Call',
        amount: 'Amount (Rp)',

        noMerchant: 'No HP Merchant',
        merchantName: 'Merchant Name',
        merchantType: 'Merchant Type',
        priority: 'Priority',
        merchantStatus: 'Merchant Status',
        actionDate: 'Action Date',
        tNoDate: 'Tidak ada Data',

        back: 'Back',
    },

    merchant: {
        header: 'Merchant Detail',
        id: 'ID ',
        status: 'Status',
        noHp: 'Mobile Number',
        mType: 'Merchant Type',
        address: 'Address',
        actionDate: 'Action Date',
        priority: 'Priority',
        clock: 'Clock Time',
        mStatus: 'Status Merchant',
        longlat: 'Longlat',
        fotoLokasi: 'Foto Lokasi',

        header2: 'Action Detail',
        action: 'Action',
        product: 'Product',
        result: 'Result',
        mAction: 'Merchant Action',
        reason: 'Alasan',
        note: 'Catatan',
        nilaiTrx: 'Nilai Transaksi',

        back: 'Back',
        notes: 'Notes'
    }
    
}

export const en = {

    filter: {
        header: 'Call Plan',
        id: 'Sales ID',
        salesPhone: 'No. Hp Sales',
        salesName: 'Nama Sales',
        dateTime: 'Tanggal',
        subArea: 'Sub Area',
        cluster: 'Cluster',
        search: 'Cari',
        hide: 'sembunyikan',
        more: 'filter lainnya',
        to: 'to',
        pId: 'Masukan Sales ID',
        pSalesPhone: 'Masukan no. hp Sales',
        pSalesName: 'Masukan name Sales',
        all: 'Semua',
        in: 'Masuk',
        out: 'Keluar'
    },

    table: {
        id: 'ID',
        tId: 'Sales ID',
        tSalesPhone: 'No. Hp Sales',
        tSalesName: 'Nama Sales',
        tSubArea: 'Sub Area',
        tCluster: 'Cluster',
        tDateTime: 'Tanggal',
        tSuccess: 'Success Call',
        tEffective: 'Effective Call',
        tNoData: 'Tidak ada Data'
    },

    detail: {
        header: 'Detail Sales',
        idSfa: 'ID SFA',
        status: 'Status',
        dob: 'Tanggal Lahir',
        idCard: 'ID Card',
        didNot: 'Didn’t Upload',
        lihat: 'Lihat',
        fotoKtp: 'Foto Ktp',     
        fotoLokasi: 'Foto Lokasi',
        collapseFoto: 'Collapse Foto',
        header2: 'Account Detail',
        nameTl: 'Name Team Leader',
        hpTl: 'No HP Team Leader',
        branchMaster: 'Branch Master',
        header3: 'Regional Detail',
        kantorCabang: 'Kantor Cabang',
        subArea: 'Sub Area',
        cluster: 'Cluster',
        clusterCA: 'Cluster Coverage Area',
        header4: 'Result',
        total: 'Total Merchant',
        completed: 'Completed Action',
        incompleted: 'Incompleted Action',
        visited: 'Visited Action',
        callPlan: 'Call Plan Date',
        successCall: 'Success Call',
        effective: 'Effective Call',
        amount: 'Amount (Rp)',

        noMerchant: 'No HP Merchant',
        merchantName: 'Merchant Name',
        merchantType: 'Merchant Type',
        priority: 'Priority',
        merchantStatus: 'Merchant Status',
        actionDate: 'Action Date',
        tNoDate: 'Tidak ada Data'
    },

    merchant: {
        header: 'Merchant Detail',
        id: 'ID ',
        status: 'Status',
        noHp: 'Mobile Number',
        mType: 'Merchant Type',
        address: 'Address',
        actionDate: 'Action Date',
        priority: 'Priority',
        clock: 'Clock Time',
        mStatus: 'Status Merchant',
        longlat: 'Longlat',
        fotoLokasi: 'Foto Lokasi',

        header2: 'Action Detail',
        action: 'Action',
        product: 'Product',
        result: 'Result',
        mAction: 'Merchant Action',
        reason: 'Alasan',
        note: 'Catatan',
        nilaiTrx: 'Nilai Transaksi',

        back: 'Back',
        notes: 'Notes'
    }

};
