export const ind = {
  manage: {
    pengaturan: "Pengaturan Admin",
    logout: "Keluar",
    dashboard: "Dashboard",
    component: "Components",
    sales: "Sales Management",
    salesRecruit: "Recruit Sales",
    salesList: "List All Sales",
    assignList: "List Assignment Sales",
    assign: "Assignment Sales",
    positionList: "List Assign Position",
    position: "Assign Position",
    unAssign: "Unassignment Sales",
    promotion: "Promotion / Transfer",
    salesPlanning: "Sales Planning",
    listTarget: "List All Target",
    setTarget: "Set Target",
    attend: "Sales Attendance",
    history: "Attendance History",
    category: "Attendance Category",
    report: "Daily Report",
    akuisisi: "Akuisisi",
    structure: "Manage Structure",
    region: "List Region",
    branch: "List Branch",
    area: "List Area",
    subArea: "List Sub-Area",
    cluster: "List Cluster",
    setRegion: "Set Region",
    setBranch: "Set Branch",
    setArea: "Set Area",
    setSub: "Set Sub-Area",
    manageComp: "Manage Component",
    manageTarget: "Manage Target",
    manageCompany: "Manage Company",
    daily: "Daily Acquisition",
    todo: "Manage To-do List",
    recruit: "Recruitment",
    admin: "Manage Admin",
    adminList: "List All Admin",
    addAdmin: "Add Admin",
    roleList: "List Role",
    role: "Define Role",
    merchant: "Merchant Dashboard",
    ottocash: "Pencatatan User Ottocash",
    request: "List Request",
    allRequest: "All Request",
    systemConf: "System Configuration",
    calendar: "Calendar Setup",
    salesLevel: "Sales Level",
    merchantList: "Merchant List",
    salesLevelAssignment: "Sales Level Assignment",
    acquisitionList: "Acquisition List",
    sfaTeamLeader: "SFA Jr. Supervisor",
    sfaTeamLeaderLocationSalesmen: "Lokasi Salesmen",
    sfaTeamLeaderAktivitasSalesmen: "Aktivitas Salesmen",
    sfaTeamLeaderTaskManagement: "Manajemen Tugas",
    taskCategory: "Task Category",
  },
};

export const en = {
  manage: {
    pengaturan: "Account Settings",
    logout: "Log Out",
    dashboard: "Dashboard",
    component: "Components",
    sales: "Sales Management",
    salesRecruit: "Recruit Sales",
    salesList: "List All Sales",
    assignList: "List Assignment Sales",
    assign: "Assignment Sales",
    positionList: "List Assign Position",
    position: "Assign Position",
    unAssign: "Unassignment Sales",
    promotion: "Promotion / Transfer",
    salesPlanning: "Sales Planning",
    listTarget: "List All Target",
    setTarget: "Set Target",
    attend: "Sales Attendance",
    history: "Attendance History",
    category: "Attendance Category",
    report: "Daily Report",
    akuisisi: "Akuisisi",
    structure: "Manage Structure",
    region: "List Region",
    branch: "List Branch",
    area: "List Area",
    subArea: "List Sub-Area",
    cluster: "List Cluster",
    setRegion: "Set Region",
    setBranch: "Set Branch",
    setArea: "Set Area",
    setSub: "Set Sub-Area",
    manageComp: "Manage Component",
    manageTarget: "Manage Target",
    manageCompany: "Manage Company",
    daily: "Daily Acquisition",
    todo: "Manage To-do List",
    recruit: "Recruitment",
    admin: "Manage Admin",
    adminList: "List All Admin",
    addAdmin: "Add Admin",
    roleList: "List Role",
    role: "Define Role",
    merchant: "Merchant Dashboard",
    ottocash: "Pencatatan User Ottocash",
    request: "List Request",
    allRequest: "All Request",
    systemConf: "System Configuration",
    calendar: "Calendar Setup",
    salesLevel: "Sales Level",
    merchantList: "Merchant List",
    salesLevelAssignment: "Sales Level Assignment",
    acquisitionList: "Acquisition List",
  },
};
