export const ind = {

    list: {
        header: 'Recruitment',
        export: 'Export',
        new: 'Create New Recruitment',
        id: 'ID',
        search: 'Cari',
        more: 'More Filter',
        to: 'to',
        actionDate: 'Action Date',
        noCustomer: 'No Pelanggan',
        noPhone: 'No Hp Merchant',
        institusi: 'Institusi',
        SAC: 'Sub Area Channel',
        status: 'Status',
        mName: 'Nama Merchant',
        hide: 'Hide Filter',
        noList: 'There is no Recruitments List',
        select: 'Select on this page',
        selectAll: 'Select all data',
        action: 'Action',
        confirmText: 'Apakah Anda yakin ingin menghapus ',
        thisPage: 'yang ada di halaman ini',
        resultText: 'Data berhasil berhasil dihapus.'
    },
    
    new: {
        headerDetail: 'Recruitment Detail',
        header: 'Create New Rcruitment',
        header1: 'Merchant Detail',
        mName: 'Nama Merchant',
        ownerName: 'Nama Pemilik',
        noCustomer: 'Nomor Pelanggan',
        noHp: 'Nomor Handphone',
        institusi: 'Institusi',
        header2: 'Merchant Address',
        province: 'Province',
        city: 'City',
        district: 'District',
        subDistrict:  'Sub-District',
        village:  'Village',
        longitude: 'Longitude',
        latitude: 'Latitude',
        sac: 'Sub Area Channel',
        address: 'Address',
        pAddress: 'Masukan alamat',
        cancel: 'Cancel',
        save: 'Save',   
        remove: 'Hapus',
        noHp_validation: 'Pastikan nomor HP yang di masukan sesuai.'
    },

    edit: {
        header: 'Edit To-do List',
        header2: 'Choose Merchant',
        merchant: 'Merchant',
        notes: 'Notes (Optional)',
        header3: 'Task Details',
        specific: 'Assign Specific Salesman (Optional)',
        category: 'Category',
        taskDate: 'Task Date',
        task: 'Task',
        sub: 'Sub Category',
        supplier: 'Supplier',
        edukasi: 'Topik Edukasi',
        uploadFailed: 'Tidak dapat upload file selain pdf.',
        addTask: 'Add New Task',
        cancel: 'Keluar',
        save: 'Simpan',
        noHp_validation: 'Pastikan nomor HP yang di masukan sesuai.'
    },

    detail: {
        create: 'Created on',
        status: 'Status',
        possibleSales: 'Possible Sales',
        taskDetail: 'Task Details',
        taskDate: 'Task Date',
        location: 'Location',
        actionBy: 'Action by',
        actionDate: 'Action Date',
        desc: 'Descripstion',
        fotoLokasi: 'Foto Lokasi',
        task: 'Task',
        history: 'History',
        pendingTask: 'Pending Task Date',
        more: 'more detail ',
        hide: 'hide ',
    }
}

export const en = {

    list: {
        header: 'Recruitment',
        export: 'Export',
        new: 'Create New Recruitment',
        id: 'ID',
        search: 'Cari',
        more: 'More Filter',
        to: 'to',
        actionDate: 'Action Date',
        noCustomer: 'No Pelanggan',
        noPhone: 'No Hp Merchant',
        institusi: 'Institusi',
        SAC: 'Sub Area Channel',
        status: 'Status',
        mName: 'Nama Merchant',
        hide: 'Hide Filter',
        noList: 'There is no Recruitments List',
        select: 'Select on this page',
        selectAll: 'Select all data',
        action: 'Action',
        confirmText: 'Apakah Anda yakin ingin menghapus ',
        thisPage: 'yang ada di halaman ini',
        resultText: 'Data berhasil berhasil dihapus.'
    },
    
    new: {
        headerDetail: 'Recruitment Detail',
        header: 'Create New Rcruitment',
        header1: 'Merchant Detail',
        mName: 'Nama Merchant',
        ownerName: 'Nama Pemilik',
        noCustomer: 'Nomor Pelanggan',
        noHp: 'Nomor Handphone',
        institusi: 'Institusi',
        header2: 'Merchant Address',
        province: 'Province',
        city: 'City',
        district: 'District',
        subDistrict:  'Sub-District',
        village:  'Village',
        longitude: 'Longitude',
        latitude: 'Latitude',
        sac: 'Sub Area Channel',
        address: 'Address',
        pAddress: 'Masukan alamat',
        cancel: 'Cancel',
        save: 'Save',   
        remove: 'Hapus',
        noHp_validation: 'Pastikan nomor HP yang di masukan sesuai.'
    },

    edit: {
        header: 'Edit To-do List',
        header2: 'Choose Merchant',
        merchant: 'Merchant',
        notes: 'Notes (Optional)',
        header3: 'Task Details',
        specific: 'Assign Specific Salesman (Optional)',
        category: 'Category',
        taskDate: 'Task Date',
        task: 'Task',
        sub: 'Sub Category',
        supplier: 'Supplier',
        edukasi: 'Topik Edukasi',
        uploadFailed: 'Tidak dapat upload file selain pdf.',
        addTask: 'Add New Task',
        cancel: 'Keluar',
        save: 'Simpan',
        noHp_validation: 'Pastikan nomor HP yang di masukan sesuai.'
    },

    detail: {
        create: 'Created on',
        status: 'Status',
        possibleSales: 'Possible Sales',
        taskDetail: 'Task Details',
        taskDate: 'Task Date',
        location: 'Location',
        actionBy: 'Action by',
        actionDate: 'Action Date',
        desc: 'Descripstion',
        fotoLokasi: 'Foto Lokasi',
        task: 'Task',
        history: 'History',
        pendingTask: 'Pending Task Date',
        more: 'more detail ',
        hide: 'hide ',
    }
    
    
}