export const ind = {

    list: {
        header: 'Manage To-do List',
        export: 'Export',
        new: 'Create To-do List',
        idTodo: 'ID To-do List',
        search: 'Cari',
        more: 'More Filter',
        id: 'ID',
        noSales: 'No Hp Sales',
        category: 'Category',
        sub: 'Subarea',
        taskDate: 'Task Date',
        to: 'to',
        actionDate: 'Action Date',
        mid: 'MID',
        status: 'Status',
        mName: 'Nama Merchant',
        hide: 'Hide Filter',
        noList: 'There is no To-do List',
        select: 'Select on this page',
        selectAll: 'Select all data',
        action: 'Action',
        confirmText: 'Apakah Anda yakin ingin menghapus ',
        thisPage: 'yang ada di halaman ini',
        resultText: 'Data berhasil berhasil dihapus.'
    },
    
    new: {
        header: 'Create To-do List',
        header2: 'Choose Merchant',
        merchant: 'Merchant',
        notes: 'Notes (Optional)',
        header3: 'Task Details',
        specific: 'Assign Specific Salesman (Optional)',
        category: 'Category',
        categoryMerchant: 'Category Merchant',
        taskDate: 'Task Date',
        task: 'Task',
        sub: 'Sub Category',
        supplier: 'Supplier',
        edukasi: 'Topik Edukasi',
        uploadFailed: 'Tidak dapat upload file selain pdf.',
        addTask: 'Add New Task',
        cancel: 'Keluar',
        save: 'Simpan',
        sukses: 'Create To-do List success!',
        gagal: 'Create To-do List fail!',
        textErr: 'Create To-do List fail! Please check Task Date field',
        err1: `Can't back dated from today.`,
    },

    edit: {
        header: 'Edit To-do List',
        header2: 'Choose Merchant',
        merchant: 'Merchant',
        notes: 'Notes (Optional)',
        header3: 'Task Details',
        specific: 'Assign Specific Salesman (Optional)',
        category: 'Category',
        taskDate: 'Task Date',
        task: 'Task',
        sub: 'Sub Category',
        supplier: 'Supplier',
        edukasi: 'Topik Edukasi',
        uploadFailed: 'Tidak dapat upload file selain pdf.',
        addTask: 'Add New Task',
        cancel: 'Keluar',
        save: 'Simpan',
        categoryMerchant: 'Category Merchant'
    },

    detail: {
        create: 'Created on',
        status: 'Status',
        possibleSales: 'Possible Sales',
        taskDetail: 'Task Details',
        taskDate: 'Task Date',
        location: 'Location',
        actionBy: 'Action by',
        actionDate: 'Action Date',
        desc: 'Descripstion',
        fotoLokasi: 'Foto Lokasi',
        task: 'Task',
        history: 'History',
        pendingTask: 'Pending Task Date',
        more: 'more detail ',
        hide: 'hide ',
    }
}

export const en = {
    list: {
        header: 'Manage To-do List',
        export: 'Export',
        new: 'Create To-do List',
        idTodo: 'ID To-do List',
        search: 'Search',
        more: 'More Filter',
        id: 'ID',
        noSales: 'No Hp Sales',
        category: 'Category',
        sub: 'Subarea',
        taskDate: 'Task Date',
        to: 'to',
        actionDate: 'Action Date',
        mid: 'MID',
        status: 'Status',
        mName: 'Merchant Name',
        hide: 'Hide Filter',
        noList: 'There is no To-do List',
        select: 'Select on this page',
        selectAll: 'Select all data',
        action: 'Action',
        confirmText: 'Apakah Anda yakin ingin menghapus ',
        thisPage: 'yang ada di halaman ini',
        resultText: 'Data berhasil berhasil dihapus.'
    },

    new: {
        header: 'Create To-do List',
        header2: 'Choose Merchant',
        merchant: 'Merchant',
        notes: 'Notes (Optional)',
        header3: 'Task Details',
        specific: 'Assign Specific Salesman (Optional)',
        category: 'Category',
        taskDate: 'Task Date',
        task: 'Task',
        sub: 'Sub Category',
        supplier: 'Supplier',
        edukasi: 'Topik Edukasi',
        uploadFailed: 'Tidak dapat upload file selain pdf.',
        addTask: 'Add New Task',
        cancel: 'Cancel',
        save: 'Save',
        sukses: 'Create To-do List success!',
        gagal: 'Create To-do List fail!',
        textErr: 'Create To-do List fail! Please check Task Date field',
        err1: `Can't back dated from today.`,
    },

    edit: {
        header: 'Edit To-do List',
        header2: 'Choose Merchant',
        merchant: 'Merchant',
        notes: 'Notes (Optional)',
        header3: 'Task Details',
        specific: 'Assign Specific Salesman (Optional)',
        category: 'Category',
        taskDate: 'Task Date',
        task: 'Task',
        sub: 'Sub Category',
        supplier: 'Supplier',
        edukasi: 'Topik Edukasi',
        uploadFailed: 'Tidak dapat upload file selain pdf.',
        addTask: 'Add New Task',
        cancel: 'Cancel',
        save: 'Save',
        categoryMerchant: 'Category Merchant',
    },

    detail: {
        create: 'Created on',
        status: 'Status',
        possibleSales: 'Possible Sales',
        taskDetail: 'Task Details',
        taskDate: 'Task Date',
        location: 'Location',
        actionBy: 'Action by',
        actionDate: 'Action Date',
        desc: 'Descripstion',
        fotoLokasi: 'Foto Lokasi',
        task: 'Task',
        history: 'History',
        pendingTask: 'Pending Task Date',
        more: 'more detail ',
        hide: 'hide ',
    }
    
}