export const ind = {
    filter: {
        header: 'List Sales',
        add: 'Tambah sales',
        filterby: 'Filter',
        status: 'Status',
        regional: 'Regional',
        apply: 'Terapkan',
        reset: 'Reset',
        search: 'Cari Sales',
        export: 'Unduh',
        import: 'Unggah',
        all: 'Semua'
    },

    table: {
        phone: 'Telp',
        sales: 'Sales',
        tanggallahir: 'Tanggal Lahir',
        status: 'Status',
        ubah: 'Ubah',
        nonAktif: 'Non-aktifkan'
    },

    detail: {
        header: 'Detail Sales',
        idSfa: 'ID SFA',
        status: 'Status',
        dob: 'Tanggal Lahir',
        idCard: 'ID Card',
        didNot: 'Didn’t Upload',
        lihat: 'Lihat',
        fotoKtp: 'Foto Ktp',     
        collapseFoto: 'Collapse Foto',
        header2: 'Detail Akun',
        email: 'Email',
        jabatan: 'Jabatan',
        phone: 'Telp',
        companyCode: 'Kode Perusahaan',
        idSales: 'ID Sales',
        header3: 'Sales Detail',
        noKtp: 'Nomor KTP',
        tempatLahir: 'Tempat Lahir',
        tanggalLahir: 'Tanggal Lahir',
        tanggalMasuk: 'Tanggal Masuk Kerja',
        gender: 'Jenis Kelamin',
        address: 'Alamat',
        header4: 'Regional Detail',
        region: 'Region',
        branch: 'Branch',
        area: 'Area',
        subArea: 'Sub-Area Channel',
        header5: 'Akuisisi Merchant',
        totalAkuisisi: 'Total Akuisisi',
        pencapaian: 'Pencapaian',
        tanggalRegis: 'Tanggal Registrasi',
        tanggalRubah: 'Tanggal Data Diubah',
        edit: 'Ubah',
        branchOffice: 'Branch Office',
        salesType: 'Sales Retail',
        salesLevel: 'Sales Level',
    },

    recruit: {
        header: 'Recruitment Sales',
        header2: 'Detail Akun',
        header3: 'Detail Sales',
        firstName: 'First Name',
        lastName: 'Last Name',
        noHp: 'Handphone Number',
        email: 'Email',
        kode: 'Kode Perusahaan',
        tanggalMasuk: 'Tanggal Masuk Kerja',
        salesID: 'ID Sales',     
        ktp: 'KTP',     
        pin: 'PIN',     
        pin2: 'Konfirmasi PIN',     
        dob: 'Tanggal Lahir',
        jabatan: 'Jabatan',
        alamat: 'Alamat Sales',
        salesType: 'Sales Retail',
        pAlamat: 'Masukan alamat sales...',
        cancel: 'Keluar',
        save: 'Simpan',   
    },

    edit: {
        header: 'Change',
        sales: 'Sales',
        header2: 'Detail Akun',
        header3: 'Sales Detail',
        firstName: 'First Name',
        lastName: 'Last Name',
        email: 'Email',
        noHp: 'Handphone Number',
        kode: 'Kode Perusahaan',
        tanggalMasuk: 'Tanggal Masuk Kerja',
        salesID: 'ID Sales',     
        idNumber: 'ID Number',     
        pin: 'PIN',     
        pin2: 'Konfirmasi PIN',
        dob: 'Tanggal Lahir',
        tempatLahir: 'Tempat Lahir',
        jabatan: 'Jabatan',
        alamat: 'Alamat Sales',
        salesType: 'Sales Retail',
        status: 'Status',
        idCard: 'ID Card',
        didNot: 'Didn’t Upload',
        gender: 'Jenis Kelamin',
        cancel: 'Keluar',
        save: 'Simpan',
        lihat: 'Lihat', 
    }
    
}

export const en = {
    filter: {
        header: 'List All Sales',
        add: 'Add sales',
        filterby: 'Filter By',
        status: 'Status',
        regional: 'Regional',
        apply: 'Apply',
        reset: 'Reset',
        search: 'Search Sales',
        export: 'Export',
        import: 'Import',
        all: 'All'
    },

    table: {
        phone: 'Phone',
        sales: 'Sales',
        tanggallahir: 'Date of Birth',
        status: 'Status',
        ubah: 'Update',
        nonAktif: 'Non-Active'
    },

    detail: {
        header: 'Sales Detail',
        idSfa: 'SFA ID',
        status: 'Status',
        dob: 'Birth of Date',
        idCard: 'ID Card',
        didNot: 'Didn’t Upload',
        lihat: 'click',
        fotoKtp: 'Foto Ktp',     
        collapseFoto: 'Collapse Foto',
        header2: 'Account Detail',
        email: 'Email',
        jabatan: 'Position',
        phone: 'Phone',
        companyCode: 'Company Code',
        idSales: 'Sales ID',
        header3: 'Sales Detail',
        noKtp: 'Nomor KTP',
        tempatLahir: 'Tempat Lahir',
        tanggalLahir: 'Birth of Date',
        tanggalMasuk: 'Tanggal Masuk Kerja',
        gender: 'Gender',
        address: 'Address',
        header4: 'Regional Detail',
        region: 'Region',
        branch: 'Branch',
        area: 'Area',
        subArea: 'Sub-Area Channel',
        header5: 'Merchant Acquisition',
        totalAkuisisi: 'Total Acquisition',
        pencapaian: 'Achieved Acquisition',
        tanggalRegis: 'Registration Date',
        tanggalRubah: 'Updated Date',
        edit: 'Edit',
        branchOffice: 'Branch Office',
        salesType: 'Sales Retail',
        salesLevel: 'Sales Level',
    },

    recruit: {
        header: 'Recruitment Sales',
        header2: 'Account Detail',
        header3: 'Sales Detail',
        firstName: 'First Name',
        lastName: 'Last Name',
        noHp: 'Handphone Number',
        email: 'Email',
        kode: 'Company Code',
        tanggalMasuk: 'Tanggal Masuk Kerja',
        salesID: 'Sales ID',     
        ktp: 'KTP',     
        pin: 'PIN',     
        pin2: 'Konfirmasi PIN',  
        dob: 'Birth of Date',
        jabatan: 'Position',
        alamat: 'Sales Address',
        salesType: 'Sales Retail',
        pAlamat: 'Enter sales address',
        cancel: 'Cancel',
        save: 'Save',   
    },

    edit: {
        header: 'Change',
        sales: 'Sales',
        header2: 'Account Detail',
        header3: 'Sales Detail',
        firstName: 'First Name',
        lastName: 'Last Name',
        email: 'Email',
        noHp: 'Handphone Number',
        kode: 'Company Code',
        tanggalMasuk: 'Tanggal Masuk Kerja',
        salesID: 'Sales ID',     
        idNumber: 'ID Number',     
        pin: 'PIN',     
        pin2: 'Konfirmasi PIN',
        dob: 'Company Code',
        tempatLahir: 'Tempat Lahir',
        jabatan: 'Position',
        alamat: 'Sales Address',
        salesType: 'Sales Retail',
        status: 'Status',
        idCard: 'ID Card',
        didNot: 'Didn’t Upload',
        gender: 'Gender',
        cancel: 'Cancel',
        save: 'Save',
        lihat: 'show', 
    }
    
}