export const ind = {

    list: {
        header: 'List Subarea',
        setNew: 'Set New Subarea',
        delete: 'Hapus',
        areaId: 'Area ID',
        ubah : 'Ubah',
        subName: 'Nama SubArea',
        area: 'Area',
        coverage: 'Coverage',
        search: 'Search Area',
        hapusData: 'Apakah Anda ingin menghapus',
        nodata: 'There is no Data',
        sac: 'Sales Retail'
    },

    edit: {
        header: 'Edit Subarea',
        header2: 'Pilih Negara',
        country: 'Negara',
        header3: 'Pilih Region',
        header4: 'Pilih Branch',
        header5: 'Pilih Area',
        region: 'Region',
        noCoverage: 'This Region have no Coverage yet.',
        noCoverage2: 'This Brach have no Coverage yet.',
        noCoverage3: 'This Area have no Coverage yet.',
        branch: 'Branch',
        area: 'Area',
        noArea: 'This Branch have no Areas yet.',
        setSub: 'Set Subarea',
        subId: 'Subarea ID',
        subName: 'Nama Subarea',
        coverage: 'Coverage Area',
        cancel: 'Keluar',
        save: 'Simpan', 
        sukses: 'Edit Subarea sukses',
        gagal: 'Edit Subarea gagal',
        noRegion : 'This Region have no Branches yet.',
        save2: 'Saving...',
        sac: 'Sales Retail'
    },

    new: {
        header: 'Set Subarea',
        header2: 'Pilih Negara',
        country: 'Negara',
        header3: 'Pilih Region',
        header4: 'Pilih Branch',
        region: 'Region',
        branch: 'Branch',
        noCoverage: 'This Branch have no Coverage yet.',
        noCoverage2: 'This Area have no Coverage yet.',
        subId: 'Subarea ID',
        subName: 'Nama Subarea',
        coverage: 'Coverage Subarea',
        cancel: 'Keluar',
        save: 'Simpan', 
        sukses: 'Tambah data Subarea sukses',
        gagal: 'Tambah data Subarea gagal',
        noRegion : 'This Region have no Branches yet.',
        sac: 'Sales Retail'
    },
    
}

export const en = {
    list: {
        header: 'List Subarea',
        setNew: 'Set New Subarea',
        delete: 'Hapus',
        areaId: 'Area ID',
        ubah : 'Ubah',
        subName: 'Nama SubArea',
        area: 'Area',
        coverage: 'Coverage',
        search: 'Search Sub Area',
        hapusData: 'Apakah Anda ingin menghapus',
        nodata: 'There is no Data',
        sac: 'Sales Retail'
    },

    edit: {
        header: 'Edit Subarea',
        header2: 'Pilih Negara',
        country: 'Negara',
        header3: 'Pilih Region',
        header4: 'Pilih Branch',
        header5: 'Pilih Area',
        region: 'Region',
        noCoverage: 'This Region have no Coverage yet.',
        noCoverage2: 'This Brach have no Coverage yet.',
        noCoverage3: 'This Area have no Coverage yet.',
        branch: 'Branch',
        area: 'Area',
        noArea: 'This Branch have no Areas yet.',
        setSub: 'Set Subarea',
        subId: 'Subarea ID',
        subName: 'Nama Subarea',
        coverage: 'Coverage Area',
        cancel: 'Keluar',
        save: 'Simpan', 
        sukses: 'Edit Subarea sukses',
        gagal: 'Edit Subarea gagal',
        noRegion : 'This Region have no Branches yet.',
        save2: 'Saving...',
        sac: 'Sales Retail'
    },

    new: {
        header: 'Set Subarea',
        header2: 'Pilih Negara',
        country: 'Negara',
        header3: 'Pilih Region',
        header4: 'Pilih Branch',
        region: 'Region',
        branch: 'Branch',
        noCoverage: 'This Branch have no Coverage yet.',
        noCoverage2: 'This Area have no Coverage yet.',
        subId: 'Subarea ID',
        subName: 'Nama Subarea',
        coverage: 'Coverage Subarea',
        cancel: 'Keluar',
        save: 'Simpan', 
        sukses: 'Tambah data Subarea sukses',
        gagal: 'Tambah data Subarea gagal',
        noRegion : 'This Region have no Branches yet.',
        sac: 'Sales Retail'
    },

}